<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="mydbModelStoreContainer">
    <EntitySet Name="board" EntityType="mydbModel.Store.board" store:Type="Tables" Schema="mydb" />
    <EntitySet Name="boardmembers" EntityType="mydbModel.Store.boardmembers" store:Type="Tables" Schema="mydb" />
    <EntitySet Name="list" EntityType="mydbModel.Store.list" store:Type="Tables" Schema="mydb" />
    <EntitySet Name="task" EntityType="mydbModel.Store.task" store:Type="Tables" Schema="mydb" />
    <EntitySet Name="taskmembers" EntityType="mydbModel.Store.taskmembers" store:Type="Tables" Schema="mydb" />
    <EntitySet Name="user" EntityType="mydbModel.Store.user" store:Type="Tables" Schema="mydb" />
    <AssociationSet Name="fk_List_Project1" Association="mydbModel.Store.fk_List_Project1">
      <End Role="board" EntitySet="board" />
      <End Role="list" EntitySet="list" />
    </AssociationSet>
    <AssociationSet Name="fk_Task_List1" Association="mydbModel.Store.fk_Task_List1">
      <End Role="list" EntitySet="list" />
      <End Role="task" EntitySet="task" />
    </AssociationSet>
    <AssociationSet Name="fk_User_has_Board_Board1" Association="mydbModel.Store.fk_User_has_Board_Board1">
      <End Role="board" EntitySet="board" />
      <End Role="boardmembers" EntitySet="boardmembers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="board">
    <Key>
      <PropertyRef Name="idBoard" />
    </Key>
    <Property Name="idBoard" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="creationDate" Type="datetime" Nullable="false" />
    <Property Name="boardOwner" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="boardmembers">
    <Key>
      <PropertyRef Name="User_idUser" />
      <PropertyRef Name="Board_idBoard" />
    </Key>
    <Property Name="User_idUser" Type="int" Nullable="false" />
    <Property Name="Board_idBoard" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="list">
    <Key>
      <PropertyRef Name="idList" />
    </Key>
    <Property Name="idList" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ownerBoard" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="idTask" />
    </Key>
    <Property Name="idTask" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="startTime" Type="datetime" />
    <Property Name="endTime" Type="datetime" />
    <Property Name="comment" Type="varchar" MaxLength="200" />
    <Property Name="label" Type="int" />
    <Property Name="file" Type="blob" />
    <Property Name="ownerList" Type="int" Nullable="false" />
    <Property Name="taskCreator" Type="int" Nullable="false" />
    <Property Name="taskOwner" Type="int" />
  </EntityType>
  <EntityType Name="taskmembers">
    <Key>
      <PropertyRef Name="User_idUser" />
    </Key>
    <Property Name="Task_idTask" Type="int" Nullable="false" />
    <Property Name="User_idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="creationDate" Type="datetime" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="registered" Type="int" />
    <Property Name="picture" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="fk_List_Project1">
    <End Role="board" Type="mydbModel.Store.board" Multiplicity="1" />
    <End Role="list" Type="mydbModel.Store.list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="board">
        <PropertyRef Name="idBoard" />
      </Principal>
      <Dependent Role="list">
        <PropertyRef Name="ownerBoard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Task_List1">
    <End Role="list" Type="mydbModel.Store.list" Multiplicity="1" />
    <End Role="task" Type="mydbModel.Store.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="list">
        <PropertyRef Name="idList" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="ownerList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_User_has_Board_Board1">
    <End Role="board" Type="mydbModel.Store.board" Multiplicity="1" />
    <End Role="boardmembers" Type="mydbModel.Store.boardmembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="board">
        <PropertyRef Name="idBoard" />
      </Principal>
      <Dependent Role="boardmembers">
        <PropertyRef Name="Board_idBoard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>