<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b039d38bbf84589ac53a792e6a78d3c" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel.board" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.list" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.task" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.user" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="mydbModel.fk_Board_User1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_List_Project1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Task_List1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Task_User1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.boardmembers" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.taskmembers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>